{
  "name": "minder-data-provider",
  "version": "2.0.2",
  "description": "Production-ready hybrid Redux + TanStack Query data provider for Next.js with CORS support, WebSocket, and advanced caching",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.mts",
    "!dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/platforms/web.d.ts",
      "import": "./dist/platforms/web.mjs",
      "require": "./dist/platforms/web.js"
    },
    "./nextjs": {
      "types": "./dist/platforms/nextjs.d.ts",
      "import": "./dist/platforms/nextjs.mjs",
      "require": "./dist/platforms/nextjs.js"
    },
    "./native": {
      "types": "./dist/platforms/native.d.ts",
      "import": "./dist/platforms/native.mjs",
      "require": "./dist/platforms/native.js"
    },
    "./expo": {
      "types": "./dist/platforms/expo.d.ts",
      "import": "./dist/platforms/expo.mjs",
      "require": "./dist/platforms/expo.js"
    },
    "./electron": {
      "types": "./dist/platforms/electron.d.ts",
      "import": "./dist/platforms/electron.mjs",
      "require": "./dist/platforms/electron.js"
    },
    "./node": {
      "types": "./dist/platforms/node.d.ts",
      "import": "./dist/platforms/node.mjs",
      "require": "./dist/platforms/node.js"
    },
    "./core/*": {
      "types": "./dist/core/*.d.ts",
      "import": "./dist/core/*.mjs",
      "require": "./dist/core/*.js"
    },
    "./hooks/*": {
      "types": "./dist/hooks/*.d.ts",
      "import": "./dist/hooks/*.mjs",
      "require": "./dist/hooks/*.js"
    },
    "./crud": {
      "types": "./dist/crud/index.d.ts",
      "import": "./dist/crud/index.mjs",
      "require": "./dist/crud/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.mjs",
      "require": "./dist/auth/index.js"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "import": "./dist/cache/index.mjs",
      "require": "./dist/cache/index.js"
    },
    "./websocket": {
      "types": "./dist/websocket/index.d.ts",
      "import": "./dist/websocket/index.mjs",
      "require": "./dist/websocket/index.js"
    },
    "./upload": {
      "types": "./dist/upload/index.d.ts",
      "import": "./dist/upload/index.mjs",
      "require": "./dist/upload/index.js"
    },
    "./debug": {
      "types": "./dist/debug/index.d.ts",
      "import": "./dist/debug/index.mjs",
      "require": "./dist/debug/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.mjs",
      "require": "./dist/config/index.js"
    },
    "./ssr": {
      "types": "./dist/ssr/index.d.ts",
      "import": "./dist/ssr/index.mjs",
      "require": "./dist/ssr/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "postinstall": "node scripts/check-peer-deps.js || true",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "demo": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build",
    "start": "npm run demo",
    "analyze": "npm run build && npx bundlesize",
    "analyze-bundle": "npm run build && node scripts/analyze-bundle.js",
    "verify-lazy-loading": "node scripts/verify-lazy-loading.js",
    "security-audit": "npm audit --audit-level moderate",
    "check-versions": "node scripts/check-peer-deps.js",
    "fix-versions": "node scripts/fix-peer-deps.js",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "release:check": "npm run clean && npm run build && npm run test && npm pack --dry-run"
  },
  "keywords": [
    "react",
    "redux",
    "tanstack-query",
    "nextjs",
    "data-provider",
    "crud",
    "optimistic-updates",
    "typescript",
    "cors",
    "websocket",
    "caching",
    "state-management"
  ],
  "author": "Minder Data Provider Team",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "2.9.2",
    "@tanstack/react-query": "5.90.6",
    "@tanstack/react-query-devtools": "5.90.2",
    "axios": "1.13.1",
    "dompurify": "3.3.0",
    "immer": "10.2.0",
    "react-redux": "9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/demo/",
      "/dist/",
      "/examples/"
    ],
    "preset": "ts-jest",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": {
            "jsx": "react",
            "esModuleInterop": true,
            "allowSyntheticDefaultImports": true
          }
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.test.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patelkeyur7279/minder-data-provider.git"
  },
  "bugs": {
    "url": "https://github.com/patelkeyur7279/minder-data-provider/issues"
  },
  "discussions": {
    "url": "https://github.com/patelkeyur7279/minder-data-provider/discussions"
  },
  "Website": "https://mindertech.in",
  "Discord Community": "https://discord.gg/dN3eFFjmfy"
}
