{
  "name": "minder-data-provider-demo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5100",
    "build": "next build",
    "start": "next start -p 5100"
  },
  "dependencies": {
    "@next-tools/dynamic": "^0.0.11",
    "minder-data-provider": "file:..",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.16",
    "typescript": "5.3.2"
  }
}
